:root {
    /* primary */
    --Dark-Violet: hsl(256, 26%, 20%);
    --Grayish-Blue: hsl(216, 30%, 68%);
  
    /* Neutral */
    --Very-Dark-Violet: hsl(270, 9%, 17%);
    --Dark-Grayish-Violet: hsl(273, 4%, 51%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}
  
*,
*::before,
*::after {
    box-sizing: border-box;
}

img,
svg {
    display: block;
    max-width: 100%;
}

a,
a:visited,
a:hover {
    text-decoration: none;
}

h1,
h2,
h3 {
    font-family: "DM Serif Display", "serif";
    margin-top: 0;
}

li {
    list-style: none;
}

body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: "Karla", "sans-serif";
    font-weight: 300;
    line-height: 1.3;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5.0625rem;
    padding: 0 1.5em;
}

.logo img {
    height: 1.1875rem;
    width: 7rem;
}

/* hamburger button */
.hamburger-menu {
    display: block;
    height: 35px;
    width: 35px;
    border: 2.3px solid var(--Dark-Violet);
    position: relative;
}

.hamburger-menu span {
    display: block;
    width: 65%;
    height: 2.5px;
    margin-bottom: 5px;
    background-color: var(--Dark-Violet);
    transition: all 0.3s ease-in-out;
    transform-origin: 2px 1px;
    position: absolute;
}

.hamburger-menu span:nth-child(1) {
    top: 20%;
    left: 15%;
}

.hamburger-menu span:nth-child(2) {
    top: 45%;
    left: 15%;
}

.hamburger-menu span:nth-child(3) {
    top: 70%;
    left: 15%;
}

.hamburger-menu.active span:nth-child(1) {
    transform: rotate(45deg);
    width: 80%;
}

.hamburger-menu.active span:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
    transform: rotate(-45deg);
    width: 80%;
}

/* navbar links */
.desk-nav {
    display: none;
}

.nav-link {
    display: none;
    background-color: var(--Very-Dark-Violet);
    height: 36.75rem;
    width: 100%;
    margin: 0;
    padding: 2em 0 0 0;
    background-image: url("./images/bg-pattern-mobile-nav.svg");
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 100%;
}

.nav-list {
    height: 3.5625rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em 0;
}

.nav-list a {
    color: var(--Very-Light-Gray);
    font-weight: 700;
    font-size: 1.5rem;
    text-transform: uppercase;
}

/* view btn */
.btn {
    border: 2px solid var(--Very-Light-Gray);
    width: 80%;
    margin: 1em auto;
}
  
/* section - hero */

.hero {
    display: flex;
    flex-direction: column;
    background-color: var(--Dark-Violet);
}

.hero-image img {
    width: 100%;
    height: auto;
}

.main-hr{
    display: none;
}

.hero-content {
    position: relative;
    color: var(--Very-Light-Gray);
    text-align: center;
    padding: 5em 1.6875em;
}

.hero-content > h1 {
    margin-top: 0;
    font-size: 2.8rem;
    margin-bottom: 0;
    font-weight: 400;
}

.hero-content p {
    line-height: 1.6;
    margin-bottom: 2.5em;
}

.hero-content a {
    color: var(--Very-Light-Gray);
    border: 2px solid var(--Very-Light-Gray);
    padding: 0.6em 1.5em;
    text-transform: uppercase;
    font-weight: 700;
}

.insur-button {
    color: var(--Very-Light-Gray);
    border: 2px solid var(--Very-Light-Gray);
    padding: 0.6em 1.6875em;
    text-transform: uppercase;
    font-weight: 700;
    transition: all 0.3s ease-in-out;
}
  
.insur-button:hover {
    background-color: var(--Very-Light-Gray);
    color: var(--Dark-Violet);
}

.hero-desk-left-bg,
.hero-desk-rightt-bg {
  display: none;
}

.hero-left-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: auto;
}

.hero-right-bg {
    position: absolute;
    bottom: -12rem;
    right: 0;
    height: auto;
}

.features {
    padding: 8.75em 1.6875em;
    text-align: center;
}
  
.features hr {
    width: 50%;
    height: 2px;
    border: none;
    background-color: var(--Grayish-Blue);
}
  
.feature-heading {
    font-size: 2.7rem;
    font-weight: 400;
    margin-bottom: 1.97em;
}
  
.feature-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3.8125rem;
}
  
.feature img {
    margin: 0 auto;
    height: auto;
    width: auto;
}
  
.feature h3 {
    font-size: 1.5rem;
    margin-top: 1.7em;
    font-weight: 400;
}
  
.feature p {
    color: var(--Dark-Grayish-Violet);
}
  
.work-link {
    margin: 0 1.3875em 8.7em 1.3875em;
    background-color: var(--Dark-Violet);
    color: var(--Very-Light-Gray);
    text-align: center;
    padding: 4.4em 1em;
    background-image: url("./images/bg-pattern-how-we-work-mobile.svg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: initial;
}
  
.work-link h1 {
    font-size: 2.8rem;
    font-weight: 400;
    margin-top: 0;
}

/* footer */
footer {
    text-align: center;
    padding-top: 5.45em;
    background-image: url("./images/bg-pattern-footer-mobile.svg");
    background-repeat: no-repeat;
    background-position: top left;
}
  
.social {
    margin-bottom: 3em;
}
  
.ft-logo img {
    margin: 0 auto 2em;
}
  
.socail-icons a {
    margin-right: 0.725em;
    color: var(--Dark-Grayish-Violet);
    transition: color 0.2s ease-in-out;
}
.socail-icons a:last-child {
    margin-right: 0;
}
  
.socail-icons a:hover {
    color: var(--Dark-Violet);
}
  
.hr-footer {
    border: none;
    background-color: var(--Dark-Grayish-Violet);
    width: 90%;
    height: 1px;
}
  
.home-links {
    margin: 1.9em auto 5em;
}
  
.link-heading {
    color: var(--Dark-Grayish-Violet);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-weight: 700;
    margin: 2em auto;
}
  
.link ul {
    padding-left: 0;
}
  
.link li {
    margin-bottom: 0.7em;
}
  
.link a {
    text-transform: uppercase;
    color: var(--Dark-Violet);
    font-weight: 700;
}
  
.link a:hover {
    text-decoration: underline;
}
  
.attribution {
    display: block;
    margin: 2em 0;
    padding: 0;
    text-align: center;
    color: var(--Dark-Grayish-Violet);
}
  
.attribution a {
    text-decoration: none;
    color: var(--Dark-Violet);
    font-weight: 700;
}


/* media query */
@media (min-width: 600px) {
    .feature-list {
      grid-template-columns: repeat(2, 1fr);
    }

    .social {
        margin: auto 10.175em 3em;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .home-links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .attribution {
        display: none;
    }
}

@media (min-width: 900px) {

    .main-hr {
        display: block;
        border: none;
        background-color: var(--Grayish-Blue);
        width: 8%;
        height: 2px;
        position: absolute;
        margin-top: 10em;
        margin-left: 10em;
    }

    header {
        padding: 0 10.125em;
    }

    .hamburger-menu,
    .nav-link {
        display: none;
    }

    .desk-nav {
        display: flex;
        align-items: center;
    }

    .desk-list {
        margin-right: 1.6875em;
        text-transform: uppercase;
        font-weight: 700;
    }

    .desk-list:not(:last-child) a {
        color: var(--Dark-Grayish-Violet);
        transition: color 0.3s ease-in-out;
    }

    .desk-list:not(:last-child) a:hover {
        color: var(--Dark-Violet);
    }

    .desk-list:last-child a {
        display: inline-block;
        border: 2px solid var(--Dark-Violet);
        padding: 0.5em 1.5em;
        color: var(--Dark-Violet);
        transition: all 0.3s ease-in-out;
    }

    .desk-list:last-child a:hover{
        background-color: var(--Dark-Violet);
        color: var(--Very-Light-Gray);
    }

    .hero {
        flex-direction: row;
    }
    
    .hero-content {
        max-width: 33.875rem;
        margin-left: 10.125em;
        margin-top: 15em;
        margin-right: 12em;
        text-align: left;
        padding: 0;
    }
    
    .hero-image {
        position: relative;
        width: 33.8125rem;
        height: 40.75rem;
        top: 10rem;
        right: 10rem;
        order: 2;
    }

    .hero-content > h1 {
        font-size: 4.47rem;
    }
    
    .hero-image img {
        content: url("./images/image-intro-desktop.jpg");
    }
    
    .hero-left-bg,
    .hero-right-bg {
        display: none;
    }
    
    .hero-desk-left-bg {
        display: block;
        position: absolute;
        height: auto;
        top: 32rem;
        left: 0;
    }
    
    .hero-desk-rightt-bg {
        display: block;
        position: absolute;
        right: 0;
        top: 5.0626rem;
    }

    /* section - features  */
    .features {
        padding: 14.75em 10.175em 8.75em;
        text-align: left;
    }
    
    .features hr {
        width: 10%;
        margin-left: 0;
    }
    
    .feature-heading {
        font-size: 3rem;
    }
    
    .feature-list {
        grid-template-columns: repeat(3, 1fr);
        justify-items: start;
    }
    
    .feature img {
        margin: 0;
    }
    
    /* section - work-link */
    .work-link {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 10.175em 8.7em;
        padding: 2.5em 0;
        background-image: url("./images/bg-pattern-how-we-work-desktop.svg");
    }
    
    .work-link h1 {
        width: 39%;
        text-align: left;
        margin-bottom: 0;
    }

    footer {
        background-image: url("./images/bg-pattern-footer-desktop.svg");
        background-repeat: no-repeat;
        background-position: top left;
    }
    
    .hr-footer {
        width: 80%;
    }
    
    .ft-logo img {
        margin: auto;
    }
    
    .home-links {
        grid-template-columns: repeat(4, 1fr);
        margin-left: 10.175em;
        margin-right: 10.175em;
        text-align: left;
    }
}
